<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <title>Evaluacion Final</title>
</head>
<?xml version="1.0"?>
<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <path fill="#ff00ff" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m62,153.5c0,-47.23756 41.61879,-85.5 93,-85.5c51.38121,0 93,38.26244 93,85.5c0,47.23756 -41.61879,85.5 -93,85.5c-51.38121,0 -93,-38.26244 -93,-85.5z" id="svg_1" stroke="#000000"/>
  <text fill="black" stroke-width="0" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="311.46627" y="212.88822" id="svg_2" font-size="60" font-family="Serif" text-anchor="middle" xml:space="preserve" font-style="italic" transform="matrix(1.153798200653571,0,0,1.2755300658823454,-198.8705444183614,-104.94243644115578) " stroke="#FFFFFF">e.g.</text>
  <ellipse stroke="#000000" ry="33.5" rx="35" id="svg_3" cy="168.5" cx="258" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#007f7f" fill-opacity="0.4"/>
  <ellipse fill-opacity="0.5" fill="#007f00" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="93.5" cy="223.5" id="svg_4" rx="50.5" ry="46.5" stroke="#000000"/>
  <ellipse fill-opacity="0.3" fill="#007f7f" stroke-width="null" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="199" cy="205" id="svg_6" stroke="#000000"/>
  <ellipse ry="21" rx="22" id="svg_5" cy="181" cx="66" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#000000" fill="#ff7f00" fill-opacity="0.5"/>
  <ellipse stroke="#000000" rx="2" id="svg_9" cy="293" cx="244" fill-opacity="0.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#007f00"/>
  <ellipse ry="8.5" rx="10.5" id="svg_7" cy="168.5" cx="37.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ff00ff" stroke="#000000"/>
  <ellipse id="svg_10" cy="314" cx="239" opacity="0.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#000000" fill="#ff00ff"/>
  <ellipse ry="28" rx="30" id="svg_12" cy="227" cx="195" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill-opacity="0.5" fill="#ff0000" stroke="#000000"/>
  <ellipse stroke="#000000" ry="2" id="svg_14" cy="268" cx="342" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ff00ff" fill-opacity="0.4"/>
  <ellipse ry="31" rx="34" id="svg_8" cy="99" cx="91" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#000000" fill-opacity="0.4" fill="#00ff7f"/>
  <ellipse stroke="#000000" id="svg_13" cy="182" cx="391" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#ff0000" fill-opacity="0.4"/>
  <ellipse ry="13" rx="13" id="svg_11" cy="104" cx="53" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#000000" fill="#7f00ff" fill-opacity="0.5"/>
  <ellipse stroke="#000000" ry="2" rx="1" id="svg_16" cy="179" cx="423" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#00ff7f"/>
  <ellipse ry="1" id="svg_15" cy="118" cx="342" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#000000" fill="#7f00ff"/>
  <ellipse ry="49.5" rx="52.5" id="svg_17" cy="77.5" cx="216.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="#7f00ff" fill-opacity="0.8" stroke="#000000"/>
 </g>
</svg>
</header>
<body>
  <h1>Hoja de Vida</h1>
   <p><h2>Eva Guete</h2><br>
   <hr>
   <h3>Datos Personales</h3>
 <p><em>Eva Lilibeth Guete Trochez</em><br>
 <em>21 de Septiembre,1981<em><br>
 <em>Honduras<em><br>
   <nav><ul>
   <li><a href="index.html" target="_blank">Inicio</a></li>
   <li><a href="educacion.html" target="_blank">Educacion</a></li>
   <li><a href="experiencia.html" target="_blank">Experiencia</a></li>
   </nav>

  <P><b><H2>Educación</H2></b></P>
  <TABLE BORDER="1"width="49%" height="45">
<tr>
  <th>Año</th>
  <th> Institución</th>
  <th>Lugar</th>
  <th>¿Culminó?</th>
</tr>
<tr>
  <td>1988-1994</td>
  <td>Escuela Bilingue El Alba</td>
  <td>Pimaria/HON</td>
  <td>Si</td>
</tr>
<tr>
  <td>1994-1997</td>
  <td>Instituto Bilngue El Alba</td>
  <td>Secundaria/HON</td>
  <td>Si</td>
</tr>
<tr>
  <td>1999</td>
  <td>Instituto Genaro Munoz Hernandez</td>
  <td>Contabilidad/HON</td>
  <td>Si</td>
</tr>
<tr>
  <td>2004</td>
  <td>UTH</td>
  <td>Bussines Marketing/HON</td>
  <td>Si</td>
</tr>
<tr>
  <td>2010</td>
  <td>INFOP</td>
  <td>Etica Profesional/HON</td>
  <td>Si</td>
</tr>
<tr>
  <td>2010</td>
  <td>INFOP</td>
  <td>Servicio y Atencion al Cliente/HON</td>
  <td>Si</td>
</tr>
<tr>
  <td>2010</td>
  <td>INFOP</td>
  <td>Relaciones Humanas/HON</td>
  <td>Si</td>
</tr>
  </table>
</body>
<body>
<form autocomplete="on" name="Agregar estudios">
<fieldset>
<legend><h3>Agregar Estudios</h3></legend>
<label for="Año"><strong>Año</strong></label>
<select name="Year">
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
</select>
<p><label for=" Institución"><strong> Institución:</strong></label>
<input id="institucion" type="text" size="110" maxlength="100px"></p>
<p><label for="Lugar"><strong>Lugar:</strong></label>
<textarea name="area_texto" rows="3" cols="87"></textarea></p>
<p><strong>¿Culminó?</strong>
<input type="radio" name="¿Culminó?" value="1">Si</>
<input type="radio" name="¿Culminó?" value="1">No</br>
<input type="submit" value="Enviar">
</body>
<footer>
  <h4>Contacto<h4>
    <ul>
  <li>Telefono: 403-402-24044</li>
  <li><a href="mailto:evaguete@gmail.com">Email: evaguete@gmail.com</a></li>
</ul>
   <strong>@ Derechos Reservados</strong>
</p>
</footer>
  </html>
